MainWindow.xaml

<Window x:Class="slackoverflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slackoverflow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListView x:Name="CustomerListView" Width="400" BorderBrush="Transparent"
                      Margin="0,5,0,0" Background="Transparent" Padding="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5"  Opacity="{Binding Life}">
                        <StackPanel>
                            <TextBlock 
                   FontSize="15" Foreground="Blue" TextWrapping="Wrap" 
                                Text="{Binding Name}">
                                <TextBlock.Effect>
                                        <DropShadowEffect Color="White"
                     ShadowDepth="1"
                     Direction="0"/>
                                </TextBlock.Effect>
                            </TextBlock>  
                            <TextBlock 
                   FontWeight="ExtraBold"
                   FontSize="20" Foreground="Blue" TextWrapping="Wrap"
                                Text="{Binding Comment}">
                                <TextBlock.Effect>
                                        <DropShadowEffect Color="White"
                     ShadowDepth="1"
                     Direction="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
